Вештачка интелигенција текстот замени го со овој Вештачка интелигенција (ВИ) е технологија со која компјутерите учат да решаваат задачи слично како луѓето. Тоа значи дека тие можат да препознаваат слики, да разбираат говор или да играат игри без да им кажеме сѐ точно. Вештачката интелигенција се користи во телефони, роботи, видео-игри, па дури и во автомобилите кои возат сами. Таа ни помага побрзо да добиеме информации, да учиме нови работи и да решаваме сложени проблеми. Важно е да се користи паметно и безбедно, за да ни помага да го направиме светот подобро место!
Во делот Историја на компјутерите кај втора генерација додади ја сликата од линкот https://upload.wikimedia.org/wikipedia/commons/1/16/Transistors_110.jpg
ако може тој дел за втора генерација да биде во две колони така што лево ќе биде текстот а десно сликата
истото направи го со сликата и текстот од прва генерација
исто и за карактеристики за првата генерација
кај четврта генерација вметни ја оваа слика https://i2.pickpik.com/photos/528/372/987/cpu-processor-electronics-computer-preview.jpg во истиот стил лево текстот десно сликата
во текстот под сиката од микрочипот компонент смени го со зборот компонента
уште во делот каде што пишува за Apple 1 да се стави оваа фотографија https://upload.wikimedia.org/wikipedia/commons/2/27/Apple_I.jpg
Во поглавјето Штетни програми започни да менуваш со што најрво текстот го заменуваш со овој
Што се штетни компјутерски програми? Штетни компјутерски програми се посебни видови на софтвер кои се направени за да му наштетат на компјутерот, да украдат информации или да направат некаква штета на корисникот. Се нарекуваат и злонамерен софтвер или со англиски збор – малвер (malware). Како доаѓаат до нашиот компјутер? Штетните програми најчесто доаѓаат преку: 📧 е-пошта со чудни прилози 🌐 небезбедни веб-страници 📥 преземање на бесплатни програми од интернет 💾 USB-уреди од други компјутери 📲 небезбедни апликации на телефони и таблети
Сега дали ќе може Компјутерски технологии да стане поглавје, а поглавјата подпоглавја, сакам да додадам нови поглавја во книгата
Второто поглавје ќе биде Работа со текст во Word и во него да ги има подпоглавјата: Работа со пасуси, Графички објекти, Подесување параметри на страница и Подготовка за печатење
горе во менито да стојат само поглавјата
супер, сега ова дали ќе стои зачувано за да продолжам во друг ден или мора да го употребам во дизајн за да биде зачувано
креирај игра со поврзување и вметни ја во делот штетни компјутерски програми. Треба да се поврзуваат следните поими: Вирус - Се лепи на други програми и ги оштетува, Рансомвер - Ги заклучува податоците и бара пари, Шпионски софтвер - Тајно ги снима твоите активности, Тројанец - Се маскира како корисна програма, а всушност е штетна, црв - Се шири без да треба корисникот нешто да отвори. На крајот на штетни компјутерски прогами додај дел: Вежби и вметни ја оваа активност како вежба 1
направи ги дефинициите измешани а не во ист редослед со поимите. Позадината да биде друга боја не се чита текстот.
КРеирај активност со дополнување. Искористи го текстот: Штетните програми се софтвер кој им штети на нашите компјутери . (тука треба празно да стои кај компјутери) Еден вид штетна програма што се претставува како корисна е тројански коњ. (тука кај тројански коњ) Програмата што помага да се заштитиме од вируси се вика антивирус . (тука кај антивирус) Црв е програма која сама се шири без наша дозвола. (тука кај црв) Корисникот да не ги пишува испуштените зборови туку да ги избира од drop down мени.
оваа активностѕ додај ја во книгата во делот вежби кај штетни програми како вежба 2
Во делот вежби додади вежба 2 во која ќе псотавиш активност со дополнување. Искористи го текстот: Штетните програми се софтвер кој им штети на нашите компјутери . (тука треба празно да стои кај компјутери) Еден вид штетна програма што се претставува како корисна е тројански коњ. (тука кај тројански коњ) Програмата што помага да се заштитиме од вируси се вика антивирус . (тука кај антивирус) Црв е програма која сама се шири без наша дозвола. (тука кај црв) Корисникот да не ги пишува испуштените зборови туку да ги избира од drop down мени
На крајот на лиценциран софтвер додади дел Кратка активност. Напиши го следниот текст: Замисли дека имаш своја игра. Напиши кое лиценцирање би го избрал за неа и објасни зошто. (Freeware, Shareware или Open-source) Напиши на падлетот подолу.
тогаш под текстот Напиши на падлетот долу постави го линкот: https://padlet.com/zim_negotino/padlet-2vqg68j2fm5o Останатото - текстуалната рамка и копчињата отстрани ги
Во поглавјето Копјутерски технологии додади подпоглавје 1.5 Провери го своето знаење. Таму вметни квиз, прашањата да бидат од текстот од поглавјата, нека има прашања со повеќечлен одговор, со дополнување со поврзување и друг вид ако имаш идеја. Квизот нека има 15 прашања.
Во содржината на поглавјето 1 додади го поглавјето 1.5 исто така со црвено означи кои прашања не се точно одговорени за да знаат учениците
Сега уште насловот на книгата да биде Техничко образование и информатика 7 одд. - материјали за учење
Во поглавјето 2.1 во делот Што е пасус, додади го текстот 🧠 Како да креирам документ со повеќе пасуси? Отвори Microsoft Word. Започни да пишуваш. Секој пат кога ќе притиснеш Enter, создаваш нов пасус. Напиши најмалку 3-4 реченици и оддели ги со Enter.
